<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>mongodb在windows下安装教程 - 网记本</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
  <meta name="description" content="点击查看原文      原文来自：http://www.cnblogs.com/lecaf/archive/2013/08/23/mongodb.html 红字为本人加 一、首先安装mongodb 1.下载地址：http://www.mongodb.org/downloads 2.解压缩到自己想要安装的目录，比如d:\mongodb 3.创建文件夹d:\mongodb\data\db、d:\mon">
<meta name="keywords" content="mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb在windows下安装教程">
<meta property="og:url" content="https://freefuncode.github.io/2014/08/24/mongodb在windows下安装教程/index.html">
<meta property="og:site_name" content="网记本">
<meta property="og:description" content="点击查看原文      原文来自：http://www.cnblogs.com/lecaf/archive/2013/08/23/mongodb.html 红字为本人加 一、首先安装mongodb 1.下载地址：http://www.mongodb.org/downloads 2.解压缩到自己想要安装的目录，比如d:\mongodb 3.创建文件夹d:\mongodb\data\db、d:\mon">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images0.cnblogs.com/blog/203292/201308/21110329-868b0d1fb023479f9a605fc8353515f2.png">
<meta property="og:image" content="https://images0.cnblogs.com/blog/203292/201308/21111025-91a3b6a9bde844688300928f0a9ea26f.png">
<meta property="og:image" content="https://images0.cnblogs.com/blog/203292/201308/21161507-c374a9f43c1c4c75aeb9cc4ff83ef463.jpg">
<meta property="og:image" content="https://images0.cnblogs.com/blog/203292/201308/22143209-cddea033063e480bb1bd4cc5dfdf9f4e.jpg">
<meta property="og:updated_time" content="2019-09-06T13:20:05.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb在windows下安装教程">
<meta name="twitter:description" content="点击查看原文      原文来自：http://www.cnblogs.com/lecaf/archive/2013/08/23/mongodb.html 红字为本人加 一、首先安装mongodb 1.下载地址：http://www.mongodb.org/downloads 2.解压缩到自己想要安装的目录，比如d:\mongodb 3.创建文件夹d:\mongodb\data\db、d:\mon">
<meta name="twitter:image" content="https://images0.cnblogs.com/blog/203292/201308/21110329-868b0d1fb023479f9a605fc8353515f2.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1571545566411">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="网记本" class="mdui-btn mdui-btn-icon"><img src="/img/avatar.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="网记本">
            <img src="/img/avatar.jpg" alt="网记本">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>94</div>
        <div><span>标签</span>51</div>
        <div><span>分类</span>13</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的收藏">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的收藏
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://weibo.com/230689567" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://juejin.im/user/5ceb7d54f265da1b8466c2f5/posts" target="_blank" mdui-tooltip="{content: '掘金'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-appstore-fill"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/bugzone/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-dribbble"></i>
        </a><a class="mdui-ripple" href="https://www.jianshu.com/u/ba21180e6aab" target="_blank" mdui-tooltip="{content: '简书'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-container"></i>
        </a><a class="mdui-ripple" href="https://github.com/freefuncode/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/yimei-cheng-xu-yuan-28/activities" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">52</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/CSharp/">CSharp</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GitHub/">GitHub</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/JAVA/">JAVA</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/PHP/">PHP</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/kotlin/">kotlin</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/">后端</a>
          <span class="category-list-count">21</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/安卓源码/">安卓源码</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/开源框架/">开源框架</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/心情/">心情</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/知识点/">知识点</a>
          <span class="category-list-count">18</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/设计模式/">设计模式</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 12.5px;">Android</a> <a href="/tags/Android7-0/" style="font-size: 10px;">Android7.0</a> <a href="/tags/BroadcastReceiver/" style="font-size: 10px;">BroadcastReceiver</a> <a href="/tags/C-文件上传/" style="font-size: 10px;">C#文件上传</a> <a href="/tags/ContentProvider/" style="font-size: 10px;">ContentProvider</a> <a href="/tags/Excel操作/" style="font-size: 10px;">Excel操作</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/IIS/" style="font-size: 12.5px;">IIS</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/Linq/" style="font-size: 10px;">Linq</a> <a href="/tags/MAMP/" style="font-size: 10px;">MAMP</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a> <a href="/tags/SqlServer/" style="font-size: 10px;">SqlServer</a> <a href="/tags/ViewPager/" style="font-size: 10px;">ViewPager</a> <a href="/tags/XMLHttpRequest/" style="font-size: 10px;">XMLHttpRequest</a> <a href="/tags/c/" style="font-size: 10px;">c#</a> <a href="/tags/coroutine协程/" style="font-size: 10px;">coroutine协程</a> <a href="/tags/easyui/" style="font-size: 12.5px;">easyui</a> <a href="/tags/fiddler/" style="font-size: 10px;">fiddler</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mono-for-Android/" style="font-size: 10px;">mono_for_Android</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/view绘制/" style="font-size: 10px;">view绘制</a> <a href="/tags/visualStudio/" style="font-size: 12.5px;">visualStudio</a> <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/京东云擎/" style="font-size: 10px;">京东云擎</a> <a href="/tags/公众号/" style="font-size: 10px;">公众号</a> <a href="/tags/副业/" style="font-size: 10px;">副业</a> <a href="/tags/图片保存/" style="font-size: 10px;">图片保存</a> <a href="/tags/地图/" style="font-size: 12.5px;">地图</a> <a href="/tags/增量更新/" style="font-size: 10px;">增量更新</a> <a href="/tags/安卓源码/" style="font-size: 17.5px;">安卓源码</a> <a href="/tags/屏幕适配/" style="font-size: 10px;">屏幕适配</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/开源框架/" style="font-size: 20px;">开源框架</a> <a href="/tags/新浪SAE/" style="font-size: 10px;">新浪SAE</a> <a href="/tags/日期格式化/" style="font-size: 10px;">日期格式化</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/电影/" style="font-size: 15px;">电影</a> <a href="/tags/线程切换/" style="font-size: 10px;">线程切换</a> <a href="/tags/职业发展/" style="font-size: 10px;">职业发展</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/评论插件/" style="font-size: 10px;">评论插件</a> <a href="/tags/跳槽/" style="font-size: 12.5px;">跳槽</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 网记本
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="https://i.loli.net/2019/01/13/5c3aec85a4343.jpg">
        
        <h1>mongodb在windows下安装教程</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2014年08月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/前端/">前端</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/mongodb/">mongodb</a>
    
  </div>
  <article>
    <p><a href="https://www.cnblogs.com/bugzone/p/mongod.html" target="_blank" rel="noopener">点击查看原文</a></p>
<div id="cnblogs_post_body" class="blogpost-body ">
    <p><span style="color: #ff0000;"><strong>原文来自：http://www.cnblogs.com/lecaf/archive/2013/08/23/mongodb.html</strong></span></p>
<p><span style="color: #ff0000;"><strong>红字为本人加</strong></span></p>
<p><strong>一、首先安装mongodb</strong></p>
<p>1.下载地址：<a href="http://www.mongodb.org/downloads" target="_blank" rel="noopener">http://www.mongodb.org/downloads</a></p>
<p>2.解压缩到自己想要安装的目录，比如d:\mongodb</p>
<p>3.创建文件夹d:\mongodb\data\db、d:\mongodb\data\log，分别用来安装db和日志文件，在log文件夹下创建一个日志文件MongoDB.log，即d:\mongodb\data\log\MongoDB.log</p>
<p>4.运行cmd.exe进入dos命令界面，执行下列命令</p>
<p>　　&gt; cd d:\mongodb\bin</p>
<p>　　&gt; d:\mongodb\bin&gt;mongod -dbpath "d:\mongodb\data\db"</p>
<p><img src="https://images0.cnblogs.com/blog/203292/201308/21110329-868b0d1fb023479f9a605fc8353515f2.png" alt></p>
<p>　看到类似的信息，则说明启动成功，默认MongoDB监听的端口是27017，mysql的是3306</p>
<p>5.测试连接<span style="color: #ff0000;">（这一步可以放到第6步后测试，因为安装后默认是关闭的.....需要手动启动下 NET START MongoDB）</span></p>
<p>　新开一个cmd窗口，进入mongodb的bin目录，输入mongo或者mongo.exe，出现如下信息说明测试通过，此时我们已经进入了test这个数据库，如何进入其他数据库下面会说。</p>
<p>　<img src="https://images0.cnblogs.com/blog/203292/201308/21111025-91a3b6a9bde844688300928f0a9ea26f.png" alt></p>
<p>　输入exit或者ctrl+C可退出。</p>
<p>&nbsp;6.当mongod.exe被关闭时，mongo.exe 就无法连接到数据库了，因此每次想使用mongodb数据库都要开启mongod.exe程序，所以比较麻烦，此时我们可以将<span style="line-height: 1.5;">MongoDB安装为windows服务</span></p>
<p><span style="line-height: 1.5;">　还是运行cmd，进入bin文件夹，执行下列命令</span></p>
<p><span style="line-height: 1.5;">　&gt; d:\mongodb\bin&gt;mongod --dbpath "d:\mongodb\data\db" --logpath "d:\mongodb\data\log\MongoDB.log" --install --serviceName "MongoDB"</span></p>
<p>　这里MongoDB.log就是开始建立的日志文件，--serviceName "MongoDB" 服务名为MongoDB</p>
<p>　接着启动mongodb服务</p>
<p>　&gt;&nbsp;d:\mongodb\bin&gt;NET START MongoDB</p>
<p>　<img src="https://images0.cnblogs.com/blog/203292/201308/21161507-c374a9f43c1c4c75aeb9cc4ff83ef463.jpg" alt></p>
<p>　打开任务管理器，可以看到进程已经启动</p>
<p>7.关闭服务和删除进程</p>
<p>　&gt; d:\mongodb\bin&gt;NET&nbsp;stop MongoDB&nbsp;&nbsp; (关闭服务)</p>
<p>　&gt; d:\mongodb\bin&gt;mongod --dbpath "d:\mongodb\data\db" --logpath "d:\mongodb\data\log\MongoDB.log" --remove --serviceName "MongoDB"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (删除，注意不是--install了）</p>
<p>&nbsp;</p>
<p><strong>二、使用mongodb</strong></p>
<p>1.常用的命令</p>
<ul>
<li>show dbs &nbsp; &nbsp;显示数据库列表</li>
<li>use dbname &nbsp; &nbsp;进入dbname数据库，大小写敏感，没有这个数据库也不要紧</li>
<li>show collections &nbsp; &nbsp;显示数据库中的集合，相当于表格</li>
</ul>
<p>2.创建&amp;新增</p>
<ul>
<li>db.users.save({"name":"lecaf"}) &nbsp; &nbsp;<em>创建了名为users的集合，并新增了一条{"name":"lecaf"}的数据</em></li>
<li>db.users.insert({"name":"ghost", "age":10}) &nbsp; &nbsp;<em>在users集合中插入一条新数据，，如果没有users这个集合，mongodb会自动创建</em></li>
<li>save()和insert()也存在着些许区别：若新增的数据主键已经存在，insert()会不做操作并提示错误，而save() 则更改原来的内容为新内容。</li>
<ul>
<li>存在数据：{ _id : 1, " name " : " n1 "} ，_id是主键</li>
<li>insert({ _id : 1, " name " : " n2 " }) &nbsp; &nbsp;<em>会提示错误</em></li>
<li>save({ _id : 1, " name " : " n2 " })<em> &nbsp; &nbsp; 会把 n1 改为 &nbsp;n2 ，有update的作用。</em></li>
</ul>
</ul>
<p>3.删除</p>
<ul>
<li>db.users.remove() &nbsp; &nbsp;<em>删除users集合下所有数据</em></li>
<li>db.users.remove({"name": "lecaf"}) &nbsp; &nbsp;<em>删除users集合下name=lecaf的数据</em></li>
<li>db.users.drop()或db.runCommand({"drop","users"}) &nbsp; &nbsp;<em>删除集合users</em></li>
<li>db.runCommand({"dropDatabase": 1}) &nbsp; <em>&nbsp;删除当前数据库</em></li>
</ul>
<p>4.查找</p>
<ul>
<li>db.users.find() &nbsp; &nbsp;<em>查找users集合中所有数据</em></li>
<li>db.users.findOne() &nbsp; &nbsp;<em>查找users集合中的第一条数据</em></li>
</ul>
<p>5.修改</p>
<ul>
<li>db.users.update({"name":"lecaf"}, {"age":10}) &nbsp; &nbsp;<em>修改name=lecaf的数据为age=10，第一个参数是查找条件，第二个参数是修改内容，除了主键，其他内容会被第二个参数的内容替换，主键不能修改，如图</em></li>
</ul>
<p>　<img src="https://images0.cnblogs.com/blog/203292/201308/22143209-cddea033063e480bb1bd4cc5dfdf9f4e.jpg" alt></p>
<p><strong>三、高级应用</strong></p>
<p>1.条件查找</p>
<ul>
<li>db.collection.find({ "key" : value }) &nbsp; &nbsp;查找key=value的数据</li>
<li>db.collection.find({ "key" : { $gt: value }&nbsp;}) &nbsp; &nbsp;key &gt; value</li>
<li>db.collection.find({ "key" :&nbsp;{ $lt: value }&nbsp;}) &nbsp; &nbsp;key &lt; value</li>
<li>db.collection.find({ "key" :&nbsp;{ $gte: value }&nbsp;}) &nbsp; &nbsp;key &gt;= value</li>
<li>db.collection.find({ "key" :&nbsp;{&nbsp;$lte: value }&nbsp;}) &nbsp; &nbsp;key &lt;= value</li>
<li>db.collection.find({ "key" :&nbsp;{ $gt: value1 , $lt: value2&nbsp;}&nbsp;}) &nbsp; &nbsp;value1 &lt; key &lt;value2</li>
<li>db.collection.find({ "key" :&nbsp;{&nbsp;$ne: value }&nbsp;}) &nbsp; &nbsp;key &lt;&gt; value</li>
<li>db.collection.find({ "key"&nbsp;: { $mod : [ 10 , 1 ] } }) &nbsp; &nbsp;取模运算，条件相当于key % 10 == 1 即key除以10余数为1的</li>
<li>db.collection.find({&nbsp;"key"&nbsp;: { $nin: [ 1, 2, 3 ] } }) &nbsp; &nbsp;不属于，条件相当于key的值不属于[ 1, 2, 3 ]中任何一个</li>
<li>db.collection.find({&nbsp;"key"&nbsp;: { $in: [ 1, 2, 3 ] } }) &nbsp; &nbsp;属于，条件相当于key等于[ 1, 2, 3 ]中任何一个</li>
<li>db.collection.find({ "key"&nbsp;: { $size: 1 } }) &nbsp; &nbsp;$size 数量、尺寸，条件相当于key的值的数量是1（key必须是数组，一个值的情况不能算是数量为1的数组）</li>
<li>db.collection.find({ "key"&nbsp;: { $exists : true|false } }) &nbsp; &nbsp;$exists 字段存在，true返回存在字段key的数据，false返回不存在字度key的数据</li>
<li>db.collection.find({ "key": /^val.*val$/i }) &nbsp; &nbsp;正则，类似like；“i”忽略大小写，“m”支持多行</li>
<li>db.collection.find({ $or : [{a : 1}, {b : 2} ] }) &nbsp; &nbsp;$or或 （注意：MongoDB 1.5.3后版本可用），符合条件a=1的或者符合条件b=2的数据都会查询出来</li>
<li>db.collection.find({ "key": value , $or : [{ a : 1 } , { b : 2 }] }) &nbsp; &nbsp;符合条件key=value&nbsp;，同时符合其他两个条件中任意一个的数据</li>
<li>db.collection.find({ "key.subkey" :value }) &nbsp; &nbsp;内嵌对象中的值匹配，注意："key.subkey"必须加引号</li>
<li>db.collection.find({ "key": { $not : /^val.*val$/i&nbsp;} }) &nbsp; &nbsp;这是一个与其他查询条件组合使用的操作符，不会单独使用。上述查询条件得到的结果集加上$not之后就能获得相反的集合。</li>
</ul>
<p>2.排序</p>
<ul>
<li>db.collection.find().sort({ "key1" : -1 ,"key2" : 1 }) &nbsp; &nbsp;这里的1代表升序，-1代表降序</li>
</ul>
<p>3.其他</p>
<ul>
<li>db.collection.find().limit(5) &nbsp; &nbsp;控制返回结果数量，如果参数是0，则当作没有约束，limit()将不起作用</li>
<li>db.collection.find().skip(5) &nbsp; &nbsp;控制返回结果跳过多少数量，如果参数是0，则当作没有约束，skip()将不起作用，或者说跳过了0条</li>
<li>db.collection.find().skip(5).limit(5) &nbsp; &nbsp;可用来做分页，跳过5条数据再取5条数据</li>
<li>db.collection.find().count(true) &nbsp; &nbsp;count()返回结果集的条数</li>
<li>db.collection.find().skip(5).limit(5).count(true) &nbsp; &nbsp;在加入skip()和limit()这两个操作时，要获得实际返回的结果数，需要一个参数true，否则返回的是符合查询条件的结果总</li>
</ul>
</div>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>网记本<br>
<strong>本文链接：</strong><a href="https://freefuncode.github.io/2014/08/24/mongodb在windows下安装教程/" title="https://freefuncode.github.io/2014/08/24/mongodb在windows下安装教程/" target="_blank" rel="noopener">https://freefuncode.github.io/2014/08/24/mongodb在windows下安装教程/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'f59edbb15c434fe50f63',
        clientSecret: '5ad8f05641605b384357bd325058c4cddd58b93b',
        id: window.location.pathname,
        repo: 'FreeFunCode.github.io',
        owner: 'FreeFunCode',
        admin: 'FreeFunCode'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1571545566424"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?3771b2566860fea0de20c35742671f53#&lt;ID&gt;';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
