<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>《蛮荒故事》电影观后感 - 网记本</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
  <meta name="description" content="这个电影由六个毫无关系的小故事构成，每个故事都不长但高潮迭起，看了让人欲罢不能，情节都充斥着复仇成功的快感，看的时候就觉得有些类似于贾樟柯的天注定，但贾樟柯更妙在每个独立故事中的主角之间有着千丝万缕的联系，而蛮荒故事则像六个独立的小剧集拼凑而成。   第一个故事是特别短，发生在一架航班上，一个中年男人和一个模特搭话，接着有人听到他们谈论的一个人，最后发现整架飞机里的乘客都认识最开始谈论的那个人">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="《蛮荒故事》电影观后感">
<meta property="og:url" content="https://freefuncode.github.io/2019/10/04/post《蛮荒故事》电影观后感/index.html">
<meta property="og:site_name" content="网记本">
<meta property="og:description" content="这个电影由六个毫无关系的小故事构成，每个故事都不长但高潮迭起，看了让人欲罢不能，情节都充斥着复仇成功的快感，看的时候就觉得有些类似于贾樟柯的天注定，但贾樟柯更妙在每个独立故事中的主角之间有着千丝万缕的联系，而蛮荒故事则像六个独立的小剧集拼凑而成。   第一个故事是特别短，发生在一架航班上，一个中年男人和一个模特搭话，接着有人听到他们谈论的一个人，最后发现整架飞机里的乘客都认识最开始谈论的那个人">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://freefuncode.github.io/images/%E8%9B%AE%E8%8D%92%E6%95%85%E4%BA%8B.jpg">
<meta property="og:updated_time" content="2019-10-06T09:44:21.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《蛮荒故事》电影观后感">
<meta name="twitter:description" content="这个电影由六个毫无关系的小故事构成，每个故事都不长但高潮迭起，看了让人欲罢不能，情节都充斥着复仇成功的快感，看的时候就觉得有些类似于贾樟柯的天注定，但贾樟柯更妙在每个独立故事中的主角之间有着千丝万缕的联系，而蛮荒故事则像六个独立的小剧集拼凑而成。   第一个故事是特别短，发生在一架航班上，一个中年男人和一个模特搭话，接着有人听到他们谈论的一个人，最后发现整架飞机里的乘客都认识最开始谈论的那个人">
<meta name="twitter:image" content="https://freefuncode.github.io/images/%E8%9B%AE%E8%8D%92%E6%95%85%E4%BA%8B.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1571545563421">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="网记本" class="mdui-btn mdui-btn-icon"><img src="/img/avatar.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="网记本">
            <img src="/img/avatar.jpg" alt="网记本">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>94</div>
        <div><span>标签</span>51</div>
        <div><span>分类</span>13</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的收藏">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的收藏
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://weibo.com/230689567" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://juejin.im/user/5ceb7d54f265da1b8466c2f5/posts" target="_blank" mdui-tooltip="{content: '掘金'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-appstore-fill"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/bugzone/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-dribbble"></i>
        </a><a class="mdui-ripple" href="https://www.jianshu.com/u/ba21180e6aab" target="_blank" mdui-tooltip="{content: '简书'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-container"></i>
        </a><a class="mdui-ripple" href="https://github.com/freefuncode/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/yimei-cheng-xu-yuan-28/activities" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">52</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/CSharp/">CSharp</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GitHub/">GitHub</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/JAVA/">JAVA</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/PHP/">PHP</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/kotlin/">kotlin</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/">后端</a>
          <span class="category-list-count">21</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/安卓源码/">安卓源码</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/开源框架/">开源框架</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/心情/">心情</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/知识点/">知识点</a>
          <span class="category-list-count">18</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/设计模式/">设计模式</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 12.5px;">Android</a> <a href="/tags/Android7-0/" style="font-size: 10px;">Android7.0</a> <a href="/tags/BroadcastReceiver/" style="font-size: 10px;">BroadcastReceiver</a> <a href="/tags/C-文件上传/" style="font-size: 10px;">C#文件上传</a> <a href="/tags/ContentProvider/" style="font-size: 10px;">ContentProvider</a> <a href="/tags/Excel操作/" style="font-size: 10px;">Excel操作</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/IIS/" style="font-size: 12.5px;">IIS</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/Linq/" style="font-size: 10px;">Linq</a> <a href="/tags/MAMP/" style="font-size: 10px;">MAMP</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a> <a href="/tags/SqlServer/" style="font-size: 10px;">SqlServer</a> <a href="/tags/ViewPager/" style="font-size: 10px;">ViewPager</a> <a href="/tags/XMLHttpRequest/" style="font-size: 10px;">XMLHttpRequest</a> <a href="/tags/c/" style="font-size: 10px;">c#</a> <a href="/tags/coroutine协程/" style="font-size: 10px;">coroutine协程</a> <a href="/tags/easyui/" style="font-size: 12.5px;">easyui</a> <a href="/tags/fiddler/" style="font-size: 10px;">fiddler</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mono-for-Android/" style="font-size: 10px;">mono_for_Android</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/view绘制/" style="font-size: 10px;">view绘制</a> <a href="/tags/visualStudio/" style="font-size: 12.5px;">visualStudio</a> <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/京东云擎/" style="font-size: 10px;">京东云擎</a> <a href="/tags/公众号/" style="font-size: 10px;">公众号</a> <a href="/tags/副业/" style="font-size: 10px;">副业</a> <a href="/tags/图片保存/" style="font-size: 10px;">图片保存</a> <a href="/tags/地图/" style="font-size: 12.5px;">地图</a> <a href="/tags/增量更新/" style="font-size: 10px;">增量更新</a> <a href="/tags/安卓源码/" style="font-size: 17.5px;">安卓源码</a> <a href="/tags/屏幕适配/" style="font-size: 10px;">屏幕适配</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/开源框架/" style="font-size: 20px;">开源框架</a> <a href="/tags/新浪SAE/" style="font-size: 10px;">新浪SAE</a> <a href="/tags/日期格式化/" style="font-size: 10px;">日期格式化</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/电影/" style="font-size: 15px;">电影</a> <a href="/tags/线程切换/" style="font-size: 10px;">线程切换</a> <a href="/tags/职业发展/" style="font-size: 10px;">职业发展</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/评论插件/" style="font-size: 10px;">评论插件</a> <a href="/tags/跳槽/" style="font-size: 12.5px;">跳槽</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 网记本
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="https://i.loli.net/2019/01/13/5c3aec85a4343.jpg">
        
        <h1>《蛮荒故事》电影观后感</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年10月04日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/心情/">心情</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/电影/">电影</a>
    
  </div>
  <article>
    <p><img src="/images/%E8%9B%AE%E8%8D%92%E6%95%85%E4%BA%8B.jpg" alt="蛮荒故事"></p>
<blockquote>
<p>这个电影由六个毫无关系的小故事构成，每个故事都不长但高潮迭起，看了让人欲罢不能，情节都充斥着复仇成功的快感，看的时候就觉得有些类似于贾樟柯的天注定，但贾樟柯更妙在每个独立故事中的主角之间有着千丝万缕的联系，而蛮荒故事则像六个独立的小剧集拼凑而成。</p>
</blockquote>
<blockquote>
<p>第一个故事是特别短，发生在一架航班上，一个中年男人和一个模特搭话，接着有人听到他们谈论的一个人，最后发现整架飞机里的乘客都认识最开始谈论的那个人，因为飞机里的每个乘客都或多或少伤害过他，后来他们才得知这架飞机的机长就是他们都伤害过的那个人，最后飞机冲向一对在花园里的夫妇，不用说，应该就是那个人的父母，因为他们从小就给他巨大的精神压力。</p>
</blockquote>
<blockquote>
<p>第二个故事发生在一个饭店里，女主发现夜里新来的客人是自己的仇人，他放高利贷最后逼女主的爸爸自杀，后来又诱奸了女主的母亲，不得已女主的妈妈带着女主逃到了现在生活的城市。女主把这个消息告诉了店里另一个女服务员，性格泼辣剽悍，她建议女主给仇人的饭里下老鼠药，但女主犹犹豫豫最后没有这么做。但那个女服务员自作主张在仇人的饭里下了药，但后来仇人的儿子也来吃饭，女主不想因此弄死两个人，故意惹怒了仇人让他停止吃饭，但仇人反过来开始欺凌女主，那个女服务员情急之下用刀捅死了仇人。</p>
</blockquote>
<blockquote>
<p>第三个故事想一个公路片，男主因为前面一辆破旧的车挡着路自己难以超车，就骂了那个车主，但走到半路车胎突然漏气，他不得已把车停到一座桥边开始换轮胎。后来那个车主赶上来，吓得男主赶紧跑到车里。那个司机一看就是瞟形大汉，浑身充满了野气，看到男主把车停到路边，就开始复仇，先用千斤顶砸车玻璃，后来当着男主的面在车上拉屎撒尿。男主气不过，正巧那个司机把车停在他的车前，就用自己的车把那辆车顶到河里。后来发现那个司机没有死，准备上来复仇，就赶紧开车溜之大吉。但想想还是觉得自己受到巨大的侮辱，男主就又掉头想撞死那个司机，那个司机赶紧躲开，后来男主的车几轮漂移，但因为车轮本身还没有加固，最后车轮脱落，整个车失去控制也翻到河里。男主和瞟形大汉就在河里几番挣扎想要互相弄死对方，最后车爆炸把两个人都烧死了。</p>
</blockquote>
<blockquote>
<p>第四个关于反抗政府腐败的故事，因为一些政府官员为了敛财，随意把停在路边的车拖走，借口是违章停车，必须交高额的赎金。男主几次找政府部门理论都没有结果，还因此弄得妻离子散，最后也丢了工作。男主本身是建筑设计师，平时会有工作要求把一些旧楼给炸掉，于是男主在自己的车里放了易炸品，一次拖车部分又来把男主的车拖走，等到被拖车辆的集中地，男主的车爆炸，造成重大损失，男主被因此关进监狱。但很多普通人视男主为英雄，敢于反抗政府，并要求政府释放男主，声称是因为拖车才导致车辆爆炸。最后男主的妻子和女儿也回到他身边。</p>
</blockquote>
<blockquote>
<p>第五个故事是在影射司法不公。一个富二代开车撞死一个孕妇后逃逸，后来他的父亲请律师想法设法帮他逃脱法律的制裁，最后决定请家中的园丁顶替他的罪名，并决定给园丁50万美金。但后来检察官来检查车查询证据时，发现园丁并不符合犯罪者的特征。后来律师想用钱贿赂律师并告诉富二代的父亲说得拿100万美金才能摆平，但后来律师，检察官还有园丁都想再在这一家人身上多捞点油水，富二代的父亲忍无可忍，决定放弃合作，让富二代自己去自首。最后经过几轮协商达成一致后，在警察带园丁去警局时，潜伏在声讨人群中孕妇的丈夫用酒瓶砸死了园丁。</p>
</blockquote>
<blockquote>
<p>第六个故事特别荒诞。新娘在婚礼上发现丈夫和他的女同事有染，在婚礼进行中先是和饭店的服务员发生关系，后来又故意把新郎的女同事弄受伤，在婚礼上疯疯癫癫，把整个仪式弄得一团糟。新郎和他的家人也都要精神崩溃。但后来这对新人发现最后的结果是两败俱伤，男主主动邀请女主跳舞，后来两个人开始激吻，让在场所有的人瞠目结舌，因为他们都觉得这对儿新人不可能再在一起了。但在一片混乱中，这对新人开始在放着他们新婚蛋糕的桌子上做爱，电影就在这样荒诞的喜剧中收场。</p>
</blockquote>
<ul>
<li>每个复仇故事的都体现了人性中野蛮的一面，谋杀，隐藏，放纵，每个故事都把人性的阴暗面血淋淋的放到台面上，让观众忘却所谓的文明，忘却束缚人性所谓的道德。爱就是爱，恨就是恨，受伤害了就要复仇，不管什么伦理仁慈，把人性的蛮荒充分展现出来。本该就没有什么所谓的圣人，人大部分时候都是压抑着活着，除非被逼的迫不得已，人性的蛮荒只是被秘密的隐藏，但不不代表它就不存在。等蛮荒占了上风，那种释放，会似火山爆发一般蔓延。</li>
</ul>
<hr>
<ul>
<li>精彩翻转，一波三折，细思又只是意料之内，因为电影拍的其实生活本来的样子，始于荒谬，止于更荒谬，是真实残酷的白描，与我们也能产生很多共鸣。因为每个人都有过一闪而过的犯罪念头，但大多困于法律、困与人自身的道德良知选择不作为，这部片子就把我们没敢做出来的那部分呈现了出来，狠狠戳中我们的软肋。这个世界总是如此厌倦又可笑。</li>
</ul>
<hr>
<ul>
<li>人不管在多优越的环境下成长受了多么良好的教育，本质里的兽性是不会被抹灭的，它只是蛰伏着，如同一座长年植被覆盖的活火山，随时有爆发的可能。人作为高级动物，生来是自带蛮力的，这在孩童时期得到充分体现，可以动不动为了争夺而肉搏，你打了我一下我就必须还以颜色才能体现公平，儿时的人类划分等级，依靠本能的身体素质，这是确保自己不吃亏的最直观指标，无法随着时代的进步而改变，我们口中形容孩子的“幼稚”，无知的那部分随着成长得到填充，暴力的那部分始终潜伏在基因深处脉动着。成人，作为社会的一员，在文明的世界里被无数的框架限制，隐忍的弹性不断增强，人人都习惯了身不由己，看人眼色，遵从规则行事。</li>
</ul>
<hr>
<ul>
<li>将生活中的矛盾冲突无限放大，把人性的阴暗暴露得彻彻底底，从航班到公路到婚礼，在极致的绝境下，不同主题的复仇行动都压抑又快意。每一个故事都很荒诞，每一个故事又都很真实。</li>
</ul>
<hr>
<ul>
<li>这个几个故事，直接而露骨地揭露人性中的另一面。一方面，你会说故事中的人物太过激动，一方面，你看见他们为了报复所作所为，又多少可以理解和畅快，这就是人性的复杂，它不仅仅只有善，有时候压抑怒火的伪善，撕开那层皮囊就成为了恶。不同的报复，结果也不同，有死亡，有和解，有引起公众的同情，也看见社会的不公。</li>
</ul>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>网记本<br>
<strong>本文链接：</strong><a href="https://freefuncode.github.io/2019/10/04/post《蛮荒故事》电影观后感/" title="https://freefuncode.github.io/2019/10/04/post《蛮荒故事》电影观后感/" target="_blank" rel="noopener">https://freefuncode.github.io/2019/10/04/post《蛮荒故事》电影观后感/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'f59edbb15c434fe50f63',
        clientSecret: '5ad8f05641605b384357bd325058c4cddd58b93b',
        id: window.location.pathname,
        repo: 'FreeFunCode.github.io',
        owner: 'FreeFunCode',
        admin: 'FreeFunCode'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1571545563445"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?3771b2566860fea0de20c35742671f53#&lt;ID&gt;';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
